Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AST_HelloWorld
Bundle-SymbolicName: AST_HelloWorld;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ast_helloworld.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.28.0",
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.jdt.ui;bundle-version="3.25.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: AST.HelloWorld
Bundle-ActivationPolicy: lazy
